<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Portfolio for anticonsultant, Berkeley, CA +1 510 332 9661</title>
<meta name="description" content="A portfolio of work from anticonsultant. Anticonsultant was formerly SiliconGorge.com.">
<meta name="keywords" content="portfolio, web studio portfolio, web studio, anticonsultant, anti consultant, anti-consultant, anitconsultant, SiliconGorge.com SiliconGorge">
<link rel=stylesheet href="default.css" type="text/css" media=screen>
<link rel="icon" type="image/jpg" href="favicon.jpg" />
</head>


<body>
<div class="main">
<h1>Portfolio and <a href="press.html">Press</a> for <a href="index.html" title="Return to anticonsultant.org">anticonsultant</a></h1>

<h2>Packaged Portfolio &amp; Presentations</h2>
<p><strong class="hire"><a href="http://coroflot.com/anticonsultant">Thomas Richardson portfolio</a></strong> Highlights with notes from my career (2012 off site).</p>
<p><strong class="hire"><a href="presentation/viz-innov.html"> page of visual innovations</a></strong> Review of my design work--both single-handed and team.</p>
<p><strong class="hire"><a href="presentation/timeline.html">presentation to Yahoo!</a></strong> An in-depth view of two projects for failed job search with Yahoo!(2007)</p>

<h2>Content-driven Sites</h2>
<p><strong class="hire"><a href="http://www.exploratorium.edu/explore">Exploratorium's Explore</a></strong> Worked with Online Engagement team to create meaningful content navigation for the Exploratorium.</p>
<p><strong class="hire"><a href="http://webserial.blogspot.com/">Blogging My First Novel</a></strong> My first novel from concept to publishing.</p>
<p><strong class="hire"><a href="http://www.webserial.com/oaxacaexperiment/">Oaxaca Blog</a></strong> Account of a year in Oaxaca de Juarez, MX.</p>
<p><strong class="hire"><a href="http://www.webserial.com/">webserial.com</a></strong> Central point of access for creative work such as <i><a href="http://www.webserial.com/stray/">STRAY</a></i>, a short film produced in Ithaca, NY.  Includes <a href="http://www.youtube.com/webserial">my short films</a>, <a href="http://www.flickr.com/photos/webserial">my photos</a>, <a href="http://twitter.com/webserial"> microblog about fiction</a>.</p>

<h2>Western Union Products</h2>
<p><strong class="hire"><a href="http://www.westernunion.com">WesternUnion.com</a></strong> International Money Transfer. Concepts for making the company's core business easier to execute.</p>
<p><strong class="hire"><a href="http://www.globalbusinesspayments.com">Global Business Payments</a></strong> Microsite and application. Flash billboard and tutorials. Enabled businesses to take advantage of the Western Union network.</p>
<p><strong class="hire">ePayments</strong> Mortgage Payment App. 2006 Innovation of the Year award. (internal)</p>
<p><strong class="hire">Service Now</strong> Customer Service App. First WU Web 2.0 product. Slated to save over $1M in the first year alone. (internal)</p>
<p><strong class="hire">Western Union 360</strong> Research for ubiquitous mobile payments. (internal)</p>

<h2>Cornell University Sites</h2>
<p><strong class="hire"><a href="http://www.cornell.edu/">cornell.edu</a></strong> Ivy League Web space. Total re-think. Identity, Architecture, Developers. (see <a href="press.html">Press</a> and <a href="http://www.anticonsultant.org/presentation/timeline.html">Presentation to Yahoo!</a>)</p>
<p><strong class="hire"><a href="http://blogs.cornell.edu/viewsource/2004/07/">cornell.edu Redesign Blog</a></strong> First blog to solicit direct feedback from an entire corporate community. (2003) (see <a href="press.html">Press</a>)</p>
<p><strong class="hire"><a href="http://www.explore.cornell.edu/">Explore Cornell</a></strong> Award-winning research explanations. In 1999, we created our own CMS for Explore, including multimedia management. Strong marketing concept for world class universities. (see <a href="press.html">Press</a>)</p>
<p><strong class="hire"><a href="http://alumni.library.cornell.edu/">Library Alumni Access</a></strong> A revolutionary level of access for alumni to the resources of the CULibrary.</p>
<p><strong class="hire"><a href="http://www.sgn.cornell.edu/">SOL Genomics Network (SGN)</a></strong> Genomics Web application redesign.</p>
<p><strong class="hire"><a href="http://www.genomics.cornell.edu/">Cornell Genomics</a></strong> Promotional Web site for high profile, $500M life sciences program.</p>

<h2>Small Business Consulting</h2>
<p><strong class="hire"><a href="http://www.gimmecoffee.com/">gimmecoffee.com</a></strong> High end coffee roaster &amp; retailer. Included redesign of site, ecommerce concepts, bag design.</p>
<p><strong class="hire"><a href="http://www.thegardener.com/">The Gardener</a></strong> High end home furnishings. Marketing and design concepts.</p>
<p><strong class="hire"><a href="http://www.oaxaca.gob.mx">State of Oaxaca</a></strong> Tourist-focused government site. Redesign consultation.</p>

<h2>Also</h2>
<p><strong class="hire"><a href="http://www.anticonsultant.org/5k/">5K Contest 2000</a></strong> Winner Best Overall. This contest to make a Web page in less than 5KB was an early production of <a href="http://en.wikipedia.org/wiki/Stewart_Butterfield">Stewart Butterfield</a>, founder of Flickr. (see <a href="press.html">Press</a>)</p>

<div class="location"> anticonsultant, a premier web communications studio, is based in Berkeley, CA.<br/>
Call +1 510 332 9661</div>

</div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2902884-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
